<?php

return [
    'tables'                => [
        'permissions'       =>  'permissions',
        'permission_groups' =>  'permission groups',
        'users'             =>  'users',
        'roles'             =>  'roles',
        'colors'            =>  'colors',
        'students'          =>  'students',
        'countries'         =>  'countries',
        'languages'         =>  'languages',
    ],
    'group'                 =>  'gproup',
    'permission_group'      =>  'permission groups',
    'user'                  =>  'user',
    'users'                 =>  'users',
    'username'              =>  'username',
    'name'                  =>  'name',
    'email'                 =>  'email',
    'password'              =>  'password',
    'password_confirmation' =>  'repeat password',
    'permission'            =>  'permission',
    'permissions'           =>  'permissions',
    'slug'                  =>  'slug',
    'description'           =>  'description',
    'new'                   =>  'new',
    'role'                  =>  'role',
    'roles'                 =>  'roles',
    'dashboard'             =>  'dashboard',
    'level'                 =>  'level',
    'color'                 =>  'color',
    'textcolor'             =>  'text color',
    'backgroundcolor'       =>  'background color',
    'preview'               =>  'preview',
    'order'                 =>  'order',
    'exp'                   =>  'roll',
    'names'                 =>  'names',
    'first_surname'         =>  'first surname',
    'second_surname'        =>  'second surname',
    'gender'                =>  'gender',
    'birth'                 =>  'birth date',
    'today'                 =>  'today',
    'country'               =>  'country',
    'countries'             =>  'countries',
    'code'                  =>  'code',
    'alpha3'                =>  'alpha3 code',
    'flag'                  =>  'flag',
    'timezone'              =>  'timezone',
    'timezones'             =>  'timezones',
    'date_format'           =>  'date_format',
    'numcode'               =>  'numeric code',
    'phonecode'             =>  'phone code',
    'language'              =>  'language',
    'nicename'              =>  'nice name',

];
