<?php

return [
    'tables'                => [
        'permissions'       =>  'permisos',
        'permission_groups' =>  'grupos de permisos',
        'users'             =>  'usuarios',
        'roles'             =>  'roles',
        'colors'            =>  'colores',
        'students'          =>  'estudiantes',
        'countries'         =>  'paises',
    ],
    'group'                 =>  'grupo',
    'permission_group'      =>  'grupo de permisos',
    'user'                  =>  'usuario',
    'users'                 =>  'usuarios',
    'username'              =>  'usuario',
    'name'                  =>  'nombre',
    'email'                 =>  'email',
    'password'              =>  'contraseña',
    'password_confirmation' =>  'repetir contraseña',
    'permission'            =>  'permiso',
    'permissions'           =>  'permisos',
    'slug'                  =>  'identificador',
    'description'           =>  'descripción',
    'new'                   =>  'nuevo',
    'role'                  =>  'rol',
    'roles'                 =>  'roles',
    'dashboard'             =>  'panel de control',
    'level'                 =>  'nivel',
    'color'                 =>  'color',
    'textcolor'             =>  'color del texto',
    'backgroundcolor'       =>  'color de fondo',
    'preview'               =>  'vista previa',
    'order'                 =>  'orden',
    'exp'                   =>  'expediente',
    'names'                 =>  'nombres',
    'first_surname'         =>  'primer apellido',
    'second_surname'        =>  'segundo apellido',
    'gender'                =>  'género',
    'birth'                 =>  'fecha nacimiento',
    'today'                 =>  'hoy',
    'country'               =>  'pais',
    'code'                  =>  'código',
    'flag'                  =>  'bandera',
    'timezone'              =>  'zona horaria',
    'timezones'             =>  'zonas horarias',
    'date_format'           =>  'formato de fecha',
];
