APP_NAME="TIA SANDRA SCHOOL"
APP_ENV=local
APP_KEY=base64:NeZGbkp/JBsDMRBIc88NDHb67VLP2FzjFjoNYX5WSPw=
APP_DEBUG=true
APP_URL=https://tiasandraschool.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiasandra
DB_USERNAME=tiasandra
DB_PASSWORD=WebTiaSandra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vpslopsoft@gmail.com
MAIL_PASSWORD=vpsLopsoft1303
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vpslopsoft@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
